{
  "name": "The Whole Truth",
  "short_name": "WholeTruth",
  "description": "The party game where everyone lies about each other — and votes for the best lie.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#150a26",
  "theme_color": "#150a26",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
